TFS-Universell-App/UserControls/TaskTableView.xaml

<UserControl
    x:Class="TFS.Client.UserControls.TaskTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:TFS.API.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d" Name="view">

    <Grid>
        <controls:DataGrid ItemsSource="{Binding ElementName=view, Path=ViewModel.Items}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="80" Header="ID" Binding="{Binding ID}" />
                <controls:DataGridTextColumn Width="100" Header="Typ" Binding="{Binding Fields.WorkItemType}" />
                <controls:DataGridTextColumn Width="*" Header="Titel" Binding="{Binding Fields.Title}" />
                <controls:DataGridTextColumn Width="150" Header="Zustand" Binding="{Binding Fields.State}" />
                <controls:DataGridTextColumn Width="50" Header="Aufwand" Binding="{Binding Fields.Effort}" />
                <controls:DataGridTextColumn Width="*" Header="Iterationspfad" Binding="{Binding Fields.IterationPath}" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0,12,12">
                        <TextBlock Text="{Binding Fields.Title}" FontWeight="Bold" />
                        <controls:HtmlTextBlock Html="{Binding Fields.Description}"></controls:HtmlTextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.ItemDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</UserControl>
